<!DOCTYPE html>
<html ng-app="homeAPI">
	<head>
		<meta charset="utf-8"/>
		<!-- ANGULAR -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular-route.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>

	    <!-- BOOTSTRAP -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	    
		<link rel="stylesheet" href="front/assets/css/style.css"> 
	</head>
	<body>

		<div ng-view></div>

		<script src="./front/app/app.module.js"></script>
		<script src="./front/app/app.routes.js"></script>
		<script src="./front/app/services/authenticationService.js"></script>
		<script src="./front/app/components/home/homeController.js"></script>
		<script src="./front/app/components/login/loginController.js"></script>


	</body>
</html>